<a href="https://colab.research.google.com/github/amani7173/Assighnments..ipynb/blob/master/Pandas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data")

    aardvark  1  0  0.1  1.1  0.2  0.3  ...  0.4  0.5  4  0.6  0.7  1.6  1.7
0   antelope  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
1       bass  0  0    1    0    0    1  ...    0    1  0    1    0    0    4
2       bear  1  0    0    1    0    0  ...    0    0  4    0    0    1    1
3       boar  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
4    buffalo  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
..       ... .. ..  ...  ...  ...  ...  ...  ...  ... ..  ...  ...  ...  ...
95   wallaby  1  0    0    1    0    0  ...    0    0  2    1    0    1    1
96      wasp  1  0    1    0    1    0  ...    1    0  6    0    0    0    6
97      wolf  1  0    0    1    0    0  ...    0    0  4    1    0    1    1
98      worm  0  0    1    0    0    0  ...    0    0  0    0    0    0    7
99      wren  0  1    1    0    1    0  ...    0    0  2    1    0    0    2

[100 rows x 18 columns]

In [ ]:
s= """
1. animal_name: Unique for each instance
2. hair: Boolean
3. feathers: Boolean
4. eggs: Boolean
5. milk: Boolean
6. airborne: Boolean
7. aquatic: Boolean
8. predator: Boolean
9. toothed: Boolean
10. backbone: Boolean
11. breathes: Boolean
12. venomous: Boolean
13. fins: Boolean
14. legs: Numeric (set of values: {0,2,4,5,6,8})
15. tail: Boolean
16. domestic: Boolean
17. catsize: Boolean
18. type: Numeric (integer values in range [1,7])
"""

In [ ]:
ls = s.split("\n")

In [ ]:
ls_col_names = []

for x in range(1, len(ls)-1):
    ls_col_names.append(ls[x].split()[1][:-1])

In [ ]:
ls_col_names

['animal_name',
 'hair',
 'feathers',
 'eggs',
 'milk',
 'airborne',
 'aquatic',
 'predator',
 'toothed',
 'backbone',
 'breathes',
 'venomous',
 'fins',
 'legs',
 'tail',
 'domestic',
 'catsize',
 'type']

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data", names=ls_col_names)

    animal_name  hair  feathers  eggs  ...  tail  domestic  catsize  type
0      aardvark     1         0     0  ...     0         0        1     1
1      antelope     1         0     0  ...     1         0        1     1
2          bass     0         0     1  ...     1         0        0     4
3          bear     1         0     0  ...     0         0        1     1
4          boar     1         0     0  ...     1         0        1     1
..          ...   ...       ...   ...  ...   ...       ...      ...   ...
96      wallaby     1         0     0  ...     1         0        1     1
97         wasp     1         0     1  ...     0         0        0     6
98         wolf     1         0     0  ...     1         0        1     1
99         worm     0         0     1  ...     0         0        0     7
100        wren     0         1     1  ...     1         0        0     2

[101 rows x 18 columns]

### **Zoo Data Set**
Data Set Information:

A simple database containing 17 Boolean-valued attributes. The "type" attribute appears to be the class attribute. 

Class# -- Set of animals:
====== ====================================================
1 -- (41) aardvark, antelope, bear, boar, buffalo, calf, cavy, cheetah, deer, dolphin, elephant, fruitbat, giraffe, girl, goat, gorilla, hamster, hare, leopard, lion, lynx, mink, mole, mongoose, opossum, oryx, platypus, polecat, pony, porpoise, puma, pussycat, raccoon, reindeer, seal, sealion, squirrel, vampire, vole, wallaby,wolf
2 -- (20) chicken, crow, dove, duck, flamingo, gull, hawk, kiwi, lark, ostrich, parakeet, penguin, pheasant, rhea, skimmer, skua, sparrow, swan, vulture, wren
3 -- (5) pitviper, seasnake, slowworm, tortoise, tuatara
4 -- (13) bass, carp, catfish, chub, dogfish, haddock, herring, pike, piranha, seahorse, sole, stingray, tuna
5 -- (4) frog, frog, newt, toad
6 -- (8) flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
7 -- (10) clam, crab, crayfish, lobster, octopus, scorpion, seawasp, slug, starfish, worm


# Attribute Information:
1. animal name: Unique for each instance. 
2. hair: Boolean
3. feathers: Boolean
4. eggs: Boolean (if 1 thats animal laying eggs, 0 vivipara)
5. milk: Boolean  
6. airborne: Boolean
7. aquatic: Boolean
8. predator: Boolean
9. toothed: Boolean
10. backbone: Boolean
11. breathes: Boolean
12. venomous: Boolean
13. fins: Boolean
14. legs: Numeric (set of values: {0,2,4,5,6,8})
15. tail: Boolean
16. domestic: Boolean
17. catsize: Boolean
18. type: Numeric (integer values in range [1,7])

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data")

     3    ?  alfa-romero     gas    std   two  ...  9.00  111  5000  21  27  13495
0    3    ?  alfa-romero     gas    std   two  ...   9.0  111  5000  21  27  16500
1    1    ?  alfa-romero     gas    std   two  ...   9.0  154  5000  19  26  16500
2    2  164         audi     gas    std  four  ...  10.0  102  5500  24  30  13950
3    2  164         audi     gas    std  four  ...   8.0  115  5500  18  22  17450
4    2    ?         audi     gas    std   two  ...   8.5  110  5500  19  25  15250
..  ..  ...          ...     ...    ...   ...  ...   ...  ...   ...  ..  ..    ...
199 -1   95        volvo     gas    std  four  ...   9.5  114  5400  23  28  16845
200 -1   95        volvo     gas  turbo  four  ...   8.7  160  5300  19  25  19045
201 -1   95        volvo     gas    std  four  ...   8.8  134  5500  18  23  21485
202 -1   95        volvo  diesel  turbo  four  ...  23.0  106  4800  26  27  22470
203 -1   95        volvo     gas  turbo  four  ...   9.5  114  5400  19  25  22625

[204 rows x 26 columns]

In [ ]:
s= """
1. symboling: -3, -2, -1, 0, 1, 2, 3.
2. normalized-losses: continuous from 65 to 256.
3. make:
4. fuel-type: diesel, gas.
5. aspiration: std, turbo.
6. num-of-doors: four, two.
7. body-style: hardtop, wagon, sedan, hatchback, convertible.
8. drive-wheels: 4wd, fwd, rwd.
9. engine-location: front, rear.
10. wheel-base: continuous from 86.6 120.9.
11. length: continuous from 141.1 to 208.1.
12. width: continuous from 60.3 to 72.3.
13. height: continuous from 47.8 to 59.8.
14. curb-weight: continuous from 1488 to 4066.
15. engine-type: dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
16. num-of-cylinders: eight, five, four, six, three, twelve, two.
17. engine-size: continuous from 61 to 326.
18. fuel-system: 1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
19. bore: continuous from 2.54 to 3.94.
20. stroke: continuous from 2.07 to 4.17.
21. compression-ratio: continuous from 7 to 23.
22. horsepower: continuous from 48 to 288.
23. peak-rpm: continuous from 4150 to 6600.
24. city-mpg: continuous from 13 to 49.
25. highway-mpg: continuous from 16 to 54.
26. price: continuous from 5118 to 45400
"""

In [ ]:
ls = s.split("\n")

In [ ]:
ls_col_names = []

for x in range(1, len(ls)-1):
    ls_col_names.append(ls[x].split()[1][:-1])

In [ ]:
ls_col_names

['symboling',
 'normalized-losses',
 'make',
 'fuel-type',
 'aspiration',
 'num-of-doors',
 'body-style',
 'drive-wheels',
 'engine-location',
 'wheel-base',
 'length',
 'width',
 'height',
 'curb-weight',
 'engine-type',
 'num-of-cylinders',
 'engine-size',
 'fuel-system',
 'bore',
 'stroke',
 'compression-ratio',
 'horsepower',
 'peak-rpm',
 'city-mpg',
 'highway-mpg',
 'price']

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data", names=ls_col_names)

     symboling normalized-losses         make  ... city-mpg highway-mpg  price
0            3                 ?  alfa-romero  ...       21          27  13495
1            3                 ?  alfa-romero  ...       21          27  16500
2            1                 ?  alfa-romero  ...       19          26  16500
3            2               164         audi  ...       24          30  13950
4            2               164         audi  ...       18          22  17450
..         ...               ...          ...  ...      ...         ...    ...
200         -1                95        volvo  ...       23          28  16845
201         -1                95        volvo  ...       19          25  19045
202         -1                95        volvo  ...       18          23  21485
203         -1                95        volvo  ...       26          27  22470
204         -1                95        volvo  ...       19          25  22625

[205 rows x 26 columns]

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/glass/glass.data")

       1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00.1  1.1
0      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00    0.00    1
1      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00    0.00    1
2      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00    0.00    1
3      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00    0.00    1
4      6  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00    0.26    1
..   ...      ...    ...   ...   ...    ...   ...   ...   ...     ...  ...
208  210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06    0.00    7
209  211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59    0.00    7
210  212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64    0.00    7
211  213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57    0.00    7
212  214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67    0.00    7

[213 rows x 11 columns]

In [ ]:
s= """
1. Id_number: 1 to 214
2. RI: refractive index
3. Na: Sodium (unit measurement: weight percent in corresponding oxide, as are attributes 4-10)
4. Mg: Magnesium
5. Al: Aluminum
6. Si: Silicon
7. K: Potassium
8. Ca: Calcium
9. Ba: Barium
10. Fe: Iron
11. Type_of_glass: (class attribute)
"""

In [ ]:
ls = s.split("\n")

In [ ]:
ls_col_names = []

for x in range(1, len(ls)-1):
    ls_col_names.append(ls[x].split()[1][:-1])

In [ ]:
ls_col_names

['Id_number',
 'RI',
 'Na',
 'Mg',
 'Al',
 'Si',
 'K',
 'Ca',
 'Ba',
 'Fe',
 'Type_of_glass']

In [ ]:
pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/glass/glass.data", names=ls_col_names)

     Id_number       RI     Na    Mg  ...    Ca    Ba   Fe  Type_of_glass
0            1  1.52101  13.64  4.49  ...  8.75  0.00  0.0              1
1            2  1.51761  13.89  3.60  ...  7.83  0.00  0.0              1
2            3  1.51618  13.53  3.55  ...  7.78  0.00  0.0              1
3            4  1.51766  13.21  3.69  ...  8.22  0.00  0.0              1
4            5  1.51742  13.27  3.62  ...  8.07  0.00  0.0              1
..         ...      ...    ...   ...  ...   ...   ...  ...            ...
209        210  1.51623  14.14  0.00  ...  9.18  1.06  0.0              7
210        211  1.51685  14.92  0.00  ...  8.40  1.59  0.0              7
211        212  1.52065  14.36  0.00  ...  8.44  1.64  0.0              7
212        213  1.51651  14.38  0.00  ...  8.48  1.57  0.0              7
213        214  1.51711  14.23  0.00  ...  8.62  1.67  0.0              7

[214 rows x 11 columns]

In [ ]:
import requests 
import pandas as pd

In [ ]:
PATH_API = 'https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/cities?limit=100&page=1&offset=0&sort=asc&country_id=SA&order_by=city'

r = requests.get(PATH_API)
data = r.json()
data.keys()

dict_keys(['meta', 'results'])

In [ ]:
dataframe = pd.DataFrame(data["results"])
dataframe

  country    city  ...                lastUpdated  parameters
0      SA  Dharan  ...  2019-07-16T18:00:00+00:00      [pm25]
1      SA     N/A  ...  2021-01-20T18:00:00+00:00      [pm25]

[2 rows x 7 columns]

In [ ]:
# Create a city locator function that lets a user input a list of cities and returns a DataFrame object

# Test the API in the docs and figure out which path is needed to achieve our results

# Start of API string
api_s = 'https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/cities?limit=100&page=1&offset=0&sort=asc'

# End of API string
api_e = "&order_by=city"

# User generated list of cities to look up
city_ls = ["Dharan"]

# Empty string to pupulate with desired cities using the correct API syntax to be added to the middle of the API string
city_s = ""

# Iterate over the city_ls list and append each city to the city_s string
for x in city_ls:
    
    # If the length of the name is less then 2 then proceed with the "if" statement
    if len(x.split()) < 2:
        city_s += f"&city={x}" # Use string concatenation to add new string to old string
        
    # Else, split the multiple worded city into a list and join together using API syntax
    # %20 == space
    # New York has 2 words so it wont create a successful API string if we leave the space present
    else:
        samp = x.split() # split into list
        samp = "20%".join(samp) # join together using the API alternative for a space
        city_s += f"&city{samp}" # add to our original string

# Create the enitre API PATH
PATH = api_s + city_s +api_e
 
# Request the data
r = requests.get(PATH)

# Create a Pandas DF object
pd.DataFrame(r.json()["results"])

  country    city  ...                lastUpdated  parameters
0      SA  Dharan  ...  2019-07-16T18:00:00+00:00      [pm25]

[1 rows x 7 columns]

In [ ]:
def city_loc(city_ls):
    
    """Pull data from a list of cities in the US using the OpenAQ API
    
    city_ls = list contianing city names to search
    
    returns pandas DataFrame object if cities were found in the database
    """
    
    api_s = 'https://docs.openaq.org/v2/cities?limit=100&page=1&offset=0&sort=asc'
    api_e = "&order_by=city"
    city_ls = city_ls
    city_s = ""
    for x in city_ls:
        if len(x.split()) < 2:
            city_s += f"&city={x}"
        else:
            samp = x.split()
            samp = "%20".join(samp)
            city_s += f"&city{samp}"

    PATH = api_s + city_s +api_e

    r = requests.get(PATH)
    return pd.DataFrame(r.json()["results"])

city_loc(["Dharan"])

  country    city  ...                lastUpdated  parameters
0      SA  Dharan  ...  2019-07-16T18:00:00+00:00      [pm25]

[1 rows x 7 columns]

In [ ]:
#How many rows and columns are in the data from your API call
dataframe.shape

(2, 7)

In [ ]:
#How many rows and columns are in the data from your API call
#another way..

print("The number of columns", len(dataframe.columns))
print("The number of rows", len(dataframe))

The number of columns 7
The number of rows 2